{
    "NAME"       : "Contract Pack - Exploration Plus",
    "URL"        : "https://raw.githubusercontent.com/PadroneSF/ExplorationPlus/refs/heads/master/GameData/ContractPacks/ExplorationPlus/ExplorationPlus.version",
    "DOWNLOAD"   : "https://github.com/PadroneSF/ExplorationPlus/releases",
    "CHANGE_LOG" : "https://raw.githubusercontent.com/PadroneSF/ExplorationPlus/refs/heads/master/ChangeLog.md",
    "GITHUB" :
    {
        "USERNAME" : "PadroneSF",
        "REPOSITORY" : "ExplorationPlus",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION" :
    {
        "MAJOR" : 2,
        "MINOR" : 0,
        "PATCH" : 1,
        "BUILD" : 1
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 9,
        "PATCH" : 1
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 9,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 99,
        "PATCH" : 99
    }
}
